<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>JOTYY BLOG</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="🌌 To be..">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="JOTYY BLOG"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">JOTYY BLOG</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> </h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>title = “Android协程——Room”<br>date = “2019-01-09”<br>author = “Jotyy”<br>description= “在Room2.1版本中提供了对协程的支持。Dao层的方法可以被suspend标记来确保他们在主线程中被执行。接下来，我们就来看看如何使用并为它写一个简单的单元测试。”<br>tags = [“Android”, “Coroutines”]<br>showFullContent = false</p>
<p>+++</p>
<p>在Room2.1版本中提供了对协程的支持。Dao层的方法可以被suspend标记来确保他们在主线程中被执行。接下来，我们就来看看如何使用并为它写一个简单的单元测试。</p>
<h2 id="为你的数据库加点suspending"><a href="#为你的数据库加点suspending" class="headerlink" title="为你的数据库加点suspending"></a>为你的数据库加点suspending</h2><p>首先我们要为项目加上Room的依赖，并确保版本在2.1及以上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &quot;androidx.room:room-coroutines:$&#123;versions.room&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>同时，我们的还需要Kotlin版本在1.3.0以上，以及Coroutines 1.0.0以上。</p>
<p>接下来我们可以编写如下的DAO层，使用suspend标记方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">UsersDao</span></span>&#123;</span><br><span class="line">    <span class="meta">@Query</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">getUsers</span><span class="params">()</span></span>: List&lt;User&gt;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Query</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">incrementUserAge</span><span class="params">(userId: <span class="type">String</span>)</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Insert</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">insertUser</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Update</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">updateUser</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Delete</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">deleteUser</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>被@Transacition注解的方法也可以使用suspend关键字标记，并且可以调用其他被suspend标记的DAO层方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">UsersDao</span></span>&#123;</span><br><span class="line">    <span class="meta">@Transaction</span></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">setLoggedInUser</span><span class="params">(loggerInUser: <span class="type">User</span>)</span></span>&#123;</span><br><span class="line">		deleteUser(loggedInUser)</span><br><span class="line">        insertUser(loggedInUser)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Query(<span class="meta-string">&quot;DELETE FROM users&quot;</span>)</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">deleteUser</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Insert</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">insertUser</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样，你也可以从不同的DAO中调用suspend方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Repository</span></span>(<span class="keyword">val</span> database: MyDatabase) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">clearData</span><span class="params">()</span></span>&#123;</span><br><span class="line">        database.withTransaction &#123;</span><br><span class="line">            database.userDao().deleteLoggerInUser()</span><br><span class="line">            database.commentsDao().deleteComments()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可以在创建数据库时通过调用setTransactionExecutor()方法或setQueryExecutor()方法来提供executors去控制它们运行的线程。默认情况下，这将是用于在后台线程上运行查询的相同执行程序。</p>
<h2 id="编写单元测试"><a href="#编写单元测试" class="headerlink" title="编写单元测试"></a>编写单元测试</h2><p>测试DAO suspend方法和测试其它的suspend方法是一样的。例如，要检查插入用户后我们能够检索它，我们将测试包装在runBlocking块中：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">insertAndGetUser</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="comment">//提供一个插入到数据库中的User</span></span><br><span class="line">    userDao.insertUser(user)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 通过DAO获取Users</span></span><br><span class="line">    <span class="keyword">val</span> usersFromDb = userDao.getUsers()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//验证</span></span><br><span class="line">    assertEquals(listOf(user), userFromDb)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="扒开来看清楚"><a href="#扒开来看清楚" class="headerlink" title="扒开来看清楚"></a>扒开来看清楚</h2><p>进一步，让我们来看看为同步和暂停插入生成的DAO类实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Insert</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">insertUserSync</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Insert</span></span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">insertUser</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>在同步插入的方式中，生成的代码启动事务，执行插入，将事务标记为成功并结束它。同步方法只在任何调用它的线程上的执行insert。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertUserSync</span><span class="params">(<span class="keyword">final</span> User user)</span> </span>&#123;</span><br><span class="line">    _db.beginTransaction();</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        _insertionAdapterOfUser.insert(user);</span><br><span class="line">        _db.setTransactionSuccessful();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        _db.endTransaction();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们再来看看使用suspend关键字的方法是如何处理的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">insertUserSuspend</span><span class="params">(<span class="keyword">final</span> User user,</span></span></span><br><span class="line"><span class="function"><span class="params">                               <span class="keyword">final</span> Continuation&lt;? <span class="keyword">super</span> Unit&gt; p1)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> CoroutinesRoom.execute(_db,<span class="keyword">new</span> Callable&lt;Unit&gt;()&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Unit <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            _db.beginTransaction();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">				_insertionAdapterOfUser.insert(user);</span><br><span class="line">                _db.setTransactionSuccessful();</span><br><span class="line">                <span class="keyword">return</span> kotlin.Unit.INSTANCE;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">				_db.endTransaction();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, p1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成的代码中确保了插入不发生在UI线程上。在我们的suspend函数实现中，同步insert方法中的相同逻辑包含在<code>Callable</code>中。Room调用<code>CoroutinesRoom.execute</code>挂起函数，该函数切换到后台调度程序，具体取决于数据库是否已打开且我们是否处于事务中。这是函数的实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JvmStatic</span></span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">execute</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	db: <span class="type">RoomDatabase</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    inTransaction: <span class="type">Boolean</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    callable: <span class="type">Callable</span>&lt;<span class="type">R</span>&gt;</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>: R &#123;</span><br><span class="line">    <span class="keyword">if</span> (db.isOpen &amp;&amp; db.inTransaction) &#123;</span><br><span class="line">        <span class="keyword">return</span> callable.call()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> context = coroutineContext[TransactionElement]?.transactionDispatcher</span><br><span class="line">    	?: <span class="keyword">if</span> (inTransaction) db.transactionDispatcher <span class="keyword">else</span> db.queryDispatcher</span><br><span class="line">    <span class="keyword">return</span> withContext(context) &#123;</span><br><span class="line">        callable.call()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>情形一：数据库打开，且我们在事务中</strong></p>
<p>此时我们直接执行callable即可</p>
<p><strong>情形二：其他</strong></p>
<p>Room确保Callable中的工作已完成（call方法在后台执行）。</p>
<p>Room会使用不同的dispatcher来处理事务和查询。这些是从构建数据库时提供的执行程序派生的，或者默认情况下将使用系统组件IO执行程序，这和LiveData执行后台任务的executor是一样的。</p>
<p>在应用程序中开始使用Room和coroutines，保证数据库工作在非UI Dispatcher上运行。使用suspend修饰符标记您的DAO方法，并从其他挂起函数或协程中调用它们！</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/11/17/android-ci-lint/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/11/06/android-dependency-injection/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-11-10 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
